include "secure"

fixedConnectionPool = 5
play.filters.enabled += "play.filters.cors.CORSFilter"

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

# database config docker
phones_db = {
  url = "jdbc:postgresql://localhost:5400/phones_db?useSSL=false"
  driver = org.postgresql.Driver
  user="scala_app"
  password="my_scala_app_psswd"
}